.main {
  margin: 0;
  background: #f1f4f8;
}

/* 注册样式 */

.register_main {
  background: white;
  border-radius: 10rpx;
  padding: 40rpx 89rpx;
  margin: 20rpx;
  font-size: 30rpx;
}

.register {
  clear: both;
  overflow: hidden;
  height: 128rpx;
  line-height: 128rpx;
  border-bottom: 1rpx gainsboro solid;
}

.register_img {
  float: left;
  width: 40rpx;
  height: 40rpx;
  margin-top: 44rpx;
  margin-right: 40rpx;
}

.register_input {
  float: left;
  height: 128rpx;
}

.submit {
  margin: 56rpx 130rpx 46rpx 130rpx;
  background: #74b6fb;
  text-align: center;
  color: white;
  font-size: 25rpx;
  border-radius: 10rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 30rpx;
  border: none;
  padding: 0;
}

.submit::after {
  border: none;
}
