<scroll-view class="main" scroll-y="true" style="height:{{winHeight}}rpx">
  <view class="register_main">

    <view class="register">
      <image src="/image/ic_suo.png" class="register_img"></image>
      <input class="register_input" type="password" focus="true" bindfocus="focusPwd" bindinput="onPassword" maxlength='6' placeholder="请输入原密码"></input>
    </view>

    <view class="register">
      <image src="/image/ic_suo.png" class="register_img"></image>
      <input class="register_input" type="password" focus="true" bindfocus="focusConfirmPwd" bindinput="onConfirmpassword" maxlength='6' placeholder="请输入修改密码"></input>
    </view>
    <view class="submit" bindtap="onSubmit">提 交</view>
  </view>
</scroll-view>